{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./dist/electron/main",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "target": "es2020",
    "paths": {
      "@config/*": ["./config/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@main/*": ["./src/main/*"],
      "@store/*": ["./src/renderer/store/modules/*"],
      "@ipcManager/*": ["./src/ipc/*"],
      "@shared/*": ["./src/shared/*"],
      "@logging": ["./src/logging"],
      "@logging/*": ["./src/logging/*"],
      "@teralexi-ai/vue": ["./src/teralexi-ai/vue.ts"],
      "@teralexi-ai/mcp": ["./src/teralexi-ai/mcp.ts"],
      "@teralexi-ai/llm-adapter": ["./src/teralexi-ai/llm-adapter.ts"],
      "@teralexi-ai": ["./src/teralexi-ai/index.ts"],
      "@toolSet/*": ["./toolSet/*"],
      "@teralexi/skill-sdk": ["./skill-sdk/index.ts"],
      "@test-paths": ["./config/test-path-helpers.ts"],
      "@test/*": ["./src/test/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2020", "dom"]
  },
  "include": [
    "src/**/*",
    "customTypes/**/*",
    "skills/**/*",
    "toolSet/**/*",
    "skill-sdk/**/*",
    "config/**/*.ts",
    ".electron-vite/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
